# SpeechRank_GUITests

./: README.md  pom.xml
src/main/java/configuration/: PropertiesLoader.java
src/main/java/navigation/: ApplicationURLs.java
src/main/java/page/objects/: Confitura2018.java  HomePage.java
src/main/java/tests/: TestBase.java
src/main/java/tests/Functional/: AddComment.java  DevConfRedirection.java  ImportCorrectness.java  backHomeRedirection.java
src/main/resources/: all_tests_suite.xml
